CREATE VIEW V_LISTAGEMPRODUTOS
AS
SELECT
R.REFCOD AS 'PLU',
R.REFDES AS 'DESCRICAO',
P.SECCOD AS 'SECAO',
COALESCE (C.CSTREP,'0') AS 'CUSTO_DE_REPOSICAO',
E.ESTLOJTOT AS 'ESTOQUE_TOTAL',
COALESCE (EA.EANCOD,'SEM EAN') AS 'EAN'
FROM
 PRODUTO P
 INNER JOIN REFERENCIA R ON (P.PROCOD = R.PROCOD)
 CROSS JOIN V_LOJA L
 INNER JOIN CUSTO C ON (R.REFPLU = C.REFPLU and L.LOJCOD = C.LOJCOD)
 INNER JOIN ESTOQUE_LOJA E ON (R.REFPLU = E.REFPLU and L.LOJCOD = E.LOJCOD)
 LEFT JOIN (select REFPLU, max(EANCOD) as EANCOD from EAN group by REFPLU) as EA ON (R.REFPLU = EA.REFPLU)
WHERE
 L.LOJCOD = '000001'
GROUP BY
  R.REFCOD,
  R.REFDES,
  P.SECCOD,
  C.CSTREP,
  E.ESTLOJTOT,
  EA.EANCOD
 --ORDER BY R.REFDES
 
 --Mostrando os todos os EAN's de um Produto
 /*SELECT
R.REFCOD AS 'PLU',
R.REFDES AS 'DESCRICAO',
P.SECCOD AS 'SECAO',
COALESCE (C.CSTREP,'0') AS 'CUSTO_DE_REPOSICAO',
E.ESTLOJTOT AS 'ESTOQUE_TOTAL',
COALESCE (EA.EANCOD,'SEM EAN') AS 'EAN'
FROM
 PRODUTO P
 INNER JOIN REFERENCIA R ON (P.PROCOD = R.PROCOD)
 CROSS JOIN V_LOJA L
 INNER JOIN CUSTO C ON (R.REFPLU = C.REFPLU and L.LOJCOD = C.LOJCOD)
 INNER JOIN ESTOQUE_LOJA E ON (R.REFPLU = E.REFPLU and L.LOJCOD = E.LOJCOD)
 LEFT JOIN (select REFPLU, EANCOD as EANCOD from EAN group by REFPLU, EANCOD) as EA ON (R.REFPLU = EA.REFPLU)
WHERE
 L.LOJCOD = '000001'
GROUP BY
  R.REFCOD,
  R.REFDES,
  P.SECCOD,
  C.CSTREP,
  E.ESTLOJTOT,
  EA.EANCOD
  ORDER BY R.REFDES */


 
-- SELECT * FROM V_LISTAGEMPRODUTOS


--ENTIDADE
INSERT INTO ENTIDADE ("ENTNOM", "ENTTIT")
VALUES ('V_LISTAGEMPRODUTOS', 'Listagem de Produtos')

--ATRIBUTO
INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'PLU', 'PLU', 'S', '7', '', '', 'S', '' )

INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'DESCRICAO', 'DESCRIÇÃO', 'S', '120', '', '', 'N', '' )

INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'SECAO', 'SEÇÃO', 'S', '2', '', '99;0;_', 'S', '' )

INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'CUSTO_DE_REPOSICAO', 'CUSTO DE REPOSIÇÃO', 'F', '18', '6', '', 'N', ',0.000000')

INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'ESTOQUE_TOTAL', 'ESTOQUE TOTAL', 'F', '12', '3', '', 'N', ',0.000')

INSERT INTO ATRIBUTO ("ENTNOM","ATRNOM","ATRTIT","ATRTIP","ATRTMN","ATRPRC","ATRMSK","ATRFMTZERESQ","ATRFMTEXB")
VALUES ('V_LISTAGEMPRODUTOS', 'EAN', 'EAN', 'S', '20', '', '99999999999999;0;_', 'S', '')

---------------------------------------------------------------------------------------------------------------------

BEGIN TRAN 
UPDATE ATRIBUTO SET ATRNOM='CUSTO_DE_REPOSICAO' WHERE ENTNOM='V_LISTAGEMPRODUTOS' AND ATRNOM='CUSTO DE REPOSICAO'
UPDATE ATRIBUTO SET ATRNOM='ESTOQUE_TOTAL' WHERE ENTNOM='V_LISTAGEMPRODUTOS' AND ATRNOM='ESTOQUE TOTAL'


SELECT  * FROM ATRIBUTO WHERE ENTNOM ='CUSTO' AND ATRNOM='CSTREP'
SELECT * FROM ATRIBUTO  WHERE ENTNOM='V_LISTAGEMPRODUTOS' 