INSERT INTO STATUS_AGENTE_LOJA (AGECOD, LOJCOD, STACOD)
(
    SELECT DISTINCT D.AGECOD, F.LOJCOD, CASE WHEN F.LOJCOD IN ('000001', '000002', '000003', '000004', '000005', '000006') THEN '001' ELSE '002' END
    FROM DEFINICAO D
    INNER JOIN CLIENTE C ON D.AGECOD = C.AGECOD
    INNER JOIN FUNCIONARIO F ON F.AGECOD = D.AGECOD
    WHERE
      ISNULL(FUNATV, 'N') = 'S' AND
      F.LOJCOD BETWEEN '000001' AND '000007' AND
      NOT EXISTS(SELECT * FROM STATUS_AGENTE_LOJA WHERE STATUS_AGENTE_LOJA.AGECOD = D.AGECOD)
)