SELECT * FROM REFERENCIA WHERE REFPLU=16490

SELECT * FROM V_SAIDA WHERE DOCTIP='PDV' AND SAIDATSAI BETWEEN '2018/08/01' AND '09/09/2018' AND LOJCOD='000001'

SELECT I.ITSBASCOFINS, I.ITSBASPIS,  * FROM ITEM_SAIDA I INNER JOIN V_SAIDA V ON V.DOCCOD = I.SAICOD WHERE I.LOJCOD='000001' AND V.SAIDATSAI BETWEEN '2018/08/01' AND
'2018/08/09' AND V.DOCTIP='PDV' AND I.REFPLU=16490 AND I.ITSBASCOFINS <= 0 AND I.ITSBASPIS <=0

BEGIN TRAN
UPDATE ITEM_SAIDA SET ITSBASCOFINS= '0.0100', ITSBASPIS = '0.0100' WHERE LOJCOD='000001' AND SAICOD=3410025 AND REFPLU=16490 AND ITSSEQ=2

